# Cache/Log directory of the script
WANIP_DIR="/var/spool/mail"

# Log file for checked/resolved IPv4 WAN addresses
WANIP_LOG="${WANIP_DIR}/ip_wan.log"

# 1 = Enable fallback DNS servers, overrides /etc/resolv.conf in case of DNS failure
# Recommended:
#
# - curl built with options '--enable-dnsshuffle' & '--enable-ares'
#     - if you work only on IPv4 environments, it is strongly recommended to build curl with '--disable-ipv6'
#       as fallback name resolution attempts may fail otherwise
#
# - /usr/lib/libresolvconf-override.so
#
ENABLE_FALLBACK_DNS=1

# Email sender
# Same than in /etc/ssmtp/ssmtp.conf
EMAIL_SENDER="mailsender@foo.com"

# Emails to send notification to
EMAIL_RECIPIENTS=(
  whogetsthemail_1@foo.com
  whogetsthemail_2@foo.com
)
